# Storage configuration
storageClass: "nfs-storage"
basePath: "/mnt/spinning-rust"

# Deployment configuration
replicaCount: 1
nodeName: "worker1"

# Service configuration
service:
  type: LoadBalancer
  port: 80

# Scanner device configuration
scannerDevicePath: "/dev/input/by-id/usb-HELLO_USB__i_MM32_Custm_HID_MM32-event-kbd"  # Default path for the keyboard scanner device

