# Storage configuration
storageClass: "nfs-storage"  # Shared storage class for both Grocy and BarcodeBuddy
basePath: "/mnt/spinning-rust"

# Deployment configuration
replicaCount: 1
nodeName: "k8s-worker1"

# Service configuration
service:
  type: LoadBalancer
  port: 80

# BarcodeBuddy-specific configuration
barcodebuddy:
  enabled: true
  port: 80

# Scanner device configuration
scannerDevicePath: "/dev/input/by-id/usb-HELLO_USB__i_MM32_Custm_HID_MM32-event-kbd"
