apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-barcodebuddy
  labels:
    {{- include "grocy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Release.Name }}-grocy
  ports:
    - name: barcodebuddy-http
      protocol: TCP
      port: {{ .Values.barcodebuddy.port }}
      targetPort: 80
